server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    server_tokens off;
}
