server {
    listen 443 ssl;
    http2 on;
    include /etc/nginx/conf.d/ssl.conf;

    server_name _;

    location / {
      proxy_pass http://__SERVICE__:__PORT__;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    server_tokens off;
}
